# dtec-assistant

./: .gitignore  pom.xml
src/main/java/dev/dtec/assistant/: DtecAssistantApplication.java
src/main/java/dev/dtec/assistant/config/: AssistantConfig.java  AssistantProperties.java
src/main/java/dev/dtec/assistant/controller/: AssistantController.java  ChatController.java
src/main/java/dev/dtec/assistant/exception/: GlobalExceptionHandler.java
src/main/java/dev/dtec/assistant/service/: AssistantService.java  ChatStreamService.java  PromptLoaderService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/instructions/: prompt.txt
